# pivot-spring-boot

./: .gitignore  README.md  pom.xml
deployment/: application.yml  start.bat
krb-test-workdir/: krb5.conf  local.keytab
results/crossjoin/: tests.data
results/directChunks/reads/: tests.data
results/directChunks/scans/: tests.data
results/rangeOperands/: tests.data
results/secondaryRecordIndex/queries/: tests.data  tests_1.data  tests_1_level.data  tests_2.data  tests_2_indexed_fields.data  tests_2_levels.data  tests_3.data  tests_3_indexed_fields.data  tests_3_levels.data  tests_flight_rec.data  tests_flight_recording.data  tests_with_IRecordSetView.data  tests_with_dictionary.data  tests_without_dictionary.data
results/secondaryRecordIndex/queries/cachelineLength/: definitiveBench.data  tests.data
results/secondaryRecordIndex/transactions/: test_1_ordered_100_5_10000.data  test_1_ordered_20_5_10000.data  test_2_ordered_100_5_10000.data  test_2_ordered_20_5_10000.data  test_3_ordered_100_5_10000.data  test_3_ordered_20_5_10000.data  test_4_ordered_100_5_10000.data  test_4_ordered_10_5_10000.data  test_4_ordered_20_5_10000.data  test_5_ordered_100_5_10000.data  test_5_ordered_20_5_10000.data  test_6_ordered_100_5_10000.data  test_6_ordered_20_5_10000.data  test_7_ordered_100_5_10000.data  test_7_ordered_20_5_10000.data  tests.data  testsRLECompression.data  testsWithoutIndex.data  tests_1.data  tests_dictionary.data  tests_levels.data
results/secondaryRecordIndex/transactions/cachelineLength/: definitiveBench.data  tests.data
saml-auth-extension/: package.json  tsconfig.json
saml-auth-extension/src/: env.types.ts  index.tsx
src/main/java/com/activeviam/apps/: Application.java  ApplicationConfig.java  DataCreator.java  DatastoreSpringBootApplication.java  DirectQuerySpringBootApplication.java  DqDataCubeApplication.java  DsDataCubeApplication.java  PivotSpringBootApplication.java  QueryCubeApplication.java
src/main/java/com/activeviam/apps/activepivot/: ActivePivotApplicationConfig.java  ActivePivotPropertiesConstants.java
src/main/java/com/activeviam/apps/annotations/: ActivePivotApplication.java  DatastoreActivePivotApplication.java  DirectQueryActivePivotApplication.java
src/main/java/com/activeviam/apps/apm/: TracingConfig.java  TracingProperties.java
src/main/java/com/activeviam/apps/cfg/: ActivePivotWebMvcConfigurer.java  ActiveUIResourceServerConfig.java  AddData.java  ApplicationConfig.java  AtotiConfiguration.java  CorsFilterConfig.java  CustomI18nConfig.java  DatabaseSelectionConfig.java  DatastoreConfiguratorSetup.java  DatastoreDescriptionConfig.java  DatastoreSchemaConfig.java  DatastoreSelectionConfig.java  DefaultSchema.java  IDatabaseSchemaConfig.java  IDistributedInfo.java  JMXEnablerConfig.java  LoadConfig.java  LocalContentServiceConfig.java  ParquetLoaderConfig.java  PivotConfig.java  PluginConfig.java  SecurityConfig.java  SourceConfig.java  TracingConfiguration.java  TradeGenerator.java  TradeGeneratorConfiguration.java  TradesIntradaySource.java  UserDetailsServiceConfig.java
src/main/java/com/activeviam/apps/constants/: AppConstants.java  StoreAndFieldConstants.java
src/main/java/com/activeviam/apps/content/: LocalContentServiceConfig.java
src/main/java/com/activeviam/apps/controllers/: DayController.java  HelloController.java  SampleController.java  TradeGeneratorController.java
src/main/java/com/activeviam/apps/parquet/: ParquetLoaderService.java
src/main/java/com/activeviam/training/: PivotApplication.java
src/main/java/com/sbr/pivotspringboot/: HelloController.java  PivotSpringbootApplication.java
src/main/resources/: application-data1.yml  application-data2.yml  application-query.yml  application-saml.yml  application.yml  banner.txt  content.hibernate.properties  content.service.properties  initialContent.json  logback-spring.xml  serializer.jaxb.cfg.xml
src/main/resources/data/: address.csv  counterparties.csv  groups.csv  instrument.csv  instruments.csv  portfolios-struct.csv  portfolios.csv  scenario.csv  trade_details.csv  trades.csv  weights.csv
src/main/resources/data/2019-01-01/: trades.csv
src/main/resources/data/2019-01-02/: trades.csv
src/main/resources/data/2019-01-03/: trades.csv
src/main/resources/data/2019-01-04/: trades.csv
src/main/resources/data/copy/: trades01.parquet  trades02.parquet  trades03.parquet
src/main/resources/data/data/: README.md  books_all.csv  counterparties_all.csv  fxrates_20200316.csv  nettingSets_20200316.csv  trades_20200316.csv
src/main/resources/data/desks/: desk.csv
src/main/resources/data/parquet/: trades.parquet
src/main/resources/data/trades/: trades_2023-11-04.csv  trades_2023-11-05.csv  trades_2023-11-06.csv  trades_2023-11-07.csv  trades_2023-11-08.csv
src/main/resources/databydate/2019-01-01/: counterparties.csv  instruments.csv  trades.csv
src/main/resources/databydate/2019-01-02/: counterparties.csv  instruments.csv  trades.csv
src/main/resources/databydate/2019-01-03/: counterparties.csv  instruments.csv  trades.csv
src/main/resources/databydate/2019-01-04/: counterparties.csv  instruments.csv  trades.csv
src/main/resources/jgroups-protocols/: protocol-tcp.xml  protocol-udp.xml
src/main/resources/sql/: create.sql  populate.sql
src/main/resources/static/activeui/: env.js  env.production.js  extensions.json
src/main/resources/static/admin/: env.js
src/main/resources/static/admin-ui/: env.js
src/main/resources/static/content/: env.js
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/com/activeviam/apps/: PivotSpringbootApplicationTest.java
src/test/java/com/activeviam/parquet/: ParquetTestUtils.java  TestConcurrencyIssue.java
src/test/java/com/activeviam/training/: DataFlowTrainingTest.java  PivotSpringbootApplicationTest.java
src/test/java/com/sbr/pivotspringboot/: HelloControllerTest.java  PivotSpringbootApplicationTests.java
src/test/java/helper/: CubeTesterHelper.java
src/test/resources/: DataExport_export.http  actuator-env.http  minikdc.ldiff  ping.http
(+237 files in other folders)
