<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.activeviam.apps</groupId>
    <artifactId>pivot-spring-boot</artifactId>
    <version>6.0.7</version>
    <description>Template project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>2.7.14</spring-boot.version>
        <spring-security.version>5.8.6</spring-security.version>
        <activepivot.version>6.0.7</activepivot.version>
        <activeui.version>5.1.4</activeui.version>
        <admin-ui.version>5.1.1</admin-ui.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Force the usage of the latest Spring Framework version -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Force the usage of the latest Spring Security version -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- import ActivePivot dependencies -->
            <dependency>
                <groupId>com.activeviam.activepivot</groupId>
                <artifactId>activepivot</artifactId>
                <version>${activepivot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ActivePivot Dependencies -->
        <dependency>
            <groupId>com.activeviam.activepivot</groupId>
            <artifactId>activepivot-server-spring</artifactId>
            <version>${activepivot.version}</version>
        </dependency>

        <!-- Dependencies for the content service persistence -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
        </dependency>

        <!-- Embedded content server UI -->
        <dependency>
            <groupId>com.activeviam.tech</groupId>
            <artifactId>admin-ui</artifactId>
            <version>${admin-ui.version}</version>
        </dependency>

        <!-- Embedded ActiveUI -->
        <dependency>
            <groupId>com.activeviam.activeui</groupId>
            <artifactId>activeui</artifactId>
            <version>${activeui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.activeviam.activeui</groupId>
            <artifactId>activeui-initial-content</artifactId>
            <version>${activeui.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.activeviam.activepivot</groupId>
            <artifactId>activepivot-copper2-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.activeviam.tech</groupId>
            <artifactId>datastore-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
