
   _______   __  ___      ___  ______  ___________
  |   __ "\ |" \|"  \    /"  |/    " \("     _   ")                                                              
  (. |__) :)||  |\   \  //  /// ____  \)__/  \\__/                                                               
  |:  ____/ |:  | \\  \/. .//  /    ) :)  \\_ /                                                                  
  (|  /     |.  |  \.    //(: (____/ //   |.  |                                                                  
 /|__/ \    /\  |\  \\   /  \        /    \:  |                                                                  
(_______)  (__\_|_)  \__/    \"_____/      \__|                                                                  
                                                                                                                 
  ________  _______    _______    __    _____  ___    _______       _______     ______      ______  ___________  
 /"       )|   __ "\  /"      \  |" \  (\"   \|"  \  /" _   "|     |   _  "\   /    " \    /    " \("     _   ") 
(:   \___/ (. |__) :)|:        | ||  | |.\\   \    |(: ( \___)     (. |_)  :) // ____  \  // ____  \)__/  \\__/  
 \___  \   |:  ____/ |_____/   ) |:  | |: \.   \\  | \/ \          |:     \/ /  /    ) :)/  /    ) :)  \\_ /     
  __/  \\  (|  /      //      /  |.  | |.  \    \. | //  \ ___     (|  _  \\(: (____/ //(: (____/ //   |.  |     
 /" \   :)/|__/ \    |:  __   \  /\  |\|    \    \ |(:   _(  _|    |: |_)  :)\        /  \        /    \:  |     
(_______/(_______)   |__|  \___)(__\_|_)\___|\____\) \_______)     (_______/  \"_____/    \"_____/      \__|     
                                                                                                                 
:: Spring Boot :: ${spring-boot.formatted-version}