### Hibernate properties

hibernate.connection.url=jdbc:h2:mem:content_service;DB_CLOSE_DELAY=-1
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.show_sql=false
hibernate.format_sql=false

#Connection pool
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=20
#When an idle connection is removed from the pool (in second)
hibernate.c3p0.timeout=300
#Number of cached prepared statements
hibernate.c3p0.max_statements=50

#The following line should be removed once the table is created
hibernate.hbm2ddl.auto=update